<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CSESA2024</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">


  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/Csesa-logo-black.png" rel="icon">
  <link href="assets/img/Csesa-logo-black.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="assets/css/css1.css" rel="stylesheet"><!-- CSS1-->


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- here i hava add link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="assets/css/css2.css" rel="stylesheet"><!--CSS2-->

  <link href="assets/css/css3.css" rel="stylesheet"><!--CSS#-->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Imperial - v5.7.0
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    .n-img {
      border-radius: 50%;
      width: 70%;
    }

    .mem {
      text-align: center;
      padding: 15px;
    }

    .mem h4 {
      padding: 0;
      margin: 0;
      color: black;
    }

    .mem span {
      padding: 0;
      color: black;
    }

    .mem span:hover {
      color: black;
      opacity: 60%;
    }

    .mem h4:hover {
      color: black;
      opacity: 60%;
    }

    .social {
      padding-top: 10px;
    }

    .b {
      border: 2px solid black;
    }

    @media only screen and (max-width: 600px) {
      .size {
        color: red;
      }
    }

    /* .n h1{
  margin-right: 90px;
} */
  </style>

</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="hero-container">
      <div data-aos="fade-in">
        <div class="hero-logo">
          <img src="./assets/img/CSECA-removebg-preview.png">
        </div>

        <h1>Computer Science and Engineering Students Association</h1>

        <h2> <span class="typed" data-typed-items=", Design, Code , Create"></span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">Know More</a>
          <a href="#portfolio" class="btn-services">Our Events</a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="#hero"><img src="./assets/img/Csesalogo.jpeg" style="width: 55px ;border-radius: 50%;"></a>


      <h1
        style="font-size:15px; color: whitesmoke; font-weight: 80; margin-top: 20px;margin-right: 10px; padding: 5px;">
        Computer
        Science and Engineering Students Association</h1>


      <!-- <a href="index.html"> </a> -->

      <!-- Uncomment below if you prefer to use a text logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Imperial</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>

          <li><a class="nav-link scrollto " href="#portfolio">Our Events</a></li>

          <li><a class="nav-link scrollto" href="#team">Team</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">About Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">We CSESA value excellence, innovation, integrity,
              and being trustworthy these qualities defines us.
            </p>
          </div>
        </div>
      </div>
      <div class="container about-container" data-aos="fade-up" data-aos-delay="200">
        <div class="row">

          <div class="col-lg-6 about-img">

            <img src="assets/img/about-img.jpg" alt="" style="height: 400px;   width: 600px;">




          </div>

          <div class="col-md-6 about-content">
            <!-- <h2 class="about-title">We provide great services and ideass</h2> -->
            <p class="about-text">

              We Computer Science and Engineering Student Association,SSGMCE are initiating with a vision to
              excel in communication skill, teamwork, multidisciplinary approach and an ability to relate engineering
              issues to broader social context. We CSESA a group of enthusiasts to demonstrate knowledge of advanced
              programming
              technique to solve contemporary issues.

            </p>
            <h3>VISION</h3>
            <p class="about-text">
              To achieve global recognition in Computer Science and Engineering education to serve the growing needs of
              industry and society.
            </p>
            <H3>MISSION</H3>
            <p class="about-text">
              To imbibe programming skills in latest areas of computer science through project work.<br>To prepare the
              Innovators,Entrepreneur, Researchers and Educationalist through quality education and Industry Institute
              Interaction.
              To prepare good human beings who work with missionary zeal for upliftment of society.

            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    <!-- ======= Subscrbe Section ======= -->
    <section id="subscribe">

      <div class="container" data-aos="fade-up">
        <img src="assest/img/colllege1.png" alt="">
        <div class="row">
          <div class="col-md-8">
            <!-- <div class="quote"> -->
            <b><img src="assets/img/v3new1.png" alt="" style="margin-left: 100px;"></b>
            <h3 class="subscribe-title">Knowledge is power,</h3>
            <h3 class="subscribe-title">Information is liberating,</h3>
            <h3 class="subscribe-title">Education is the premise of progress, in every society.</h3>


            <small> <b> <img src="assets/img/v3new2.png" alt="" style="float: right;margin-right:0px;"> </b></small>
            <!-- </div> -->
          </div>
          <div class="col-md-4 subscribe-btn-container">
            <a class="subscribe-btn" href="#">Home</a>
          </div>>
        </div>
      </div>
    </section>
    <!-- End Subscrbe Section-->

    <!-- ======= Event Section ======= -->
    <section id="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Our Events</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Check out our latest event</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Pursuit</li>
              <li data-filter=".filter-card">Skill Development</li>
              <li data-filter=".filter-web">Winners</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="./assets/img/Our Event Posters/poster1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HUNGRY GEESE</h4>
              <p>PURSUIT</p>
              <a href="./assets/img/Our Event Posters/poster1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="HUNGRY GEESE"><i class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="./assets/img/Our Event Posters/CID.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CID (CODE INVESTIGATION DEPARTMENT)</h4>
              <p>PURSUIT</p>
              <a href="./assets/img/Our Event Posters/CID.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="HUNGRY GEESE"><i class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="./assets/img/Our Event Posters/IMG-20211203-WA0005.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>EVENT PHASE-1</h4>
              <p>PURSUIT</p>
              <a href="./assets/img/Our Event Posters/IMG-20211203-WA0005.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="EVENT PHASE-1"><i class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="./assets/img/Our Event Posters/IMG-20211203-WA0004.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HEAD START TO COMPETITTIVE PROGRAMMING</h4>
              <p>SKILL DEVELOPMENT</p>
              <a href="./assets/img/Our Event Posters/IMG-20211203-WA0004.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="HEAD START TO COMPETITTIVE PROGRAMMING"><i
                  class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="./assets/img/Our Event Posters/png_20211210_134537_0000.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CYBER TECH</h4>
              <p>SKILL DEVELOPMENT</p>
              <a href="./assets/img/Our Event Posters/png_20211210_134537_0000.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="CYBER TECH"><i class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="./assets/img/Our Event Posters/IMG-20211203-WA0007.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HUNGRY GEESE EVENT WINNERS</h4>
              <p>WINNERS</p>
              <a href="./assets/img/Our Event Posters/IMG-20211203-WA0007.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="HUNGRY GEESE EVENT WINNERS"><i
                  class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="./assets/img/Our Event Posters/IMG-20211215-WA0029.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DATABASE & SQL QUERIES</h4>
              <p>SKILL DEVELOPMENT</p>
              <a href="./assets/img/Our Event Posters/IMG-20211215-WA0029.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="DATABASE & SQL QUERIES"><i class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="./assets/img/Our Event Posters/Head Start to Webdev.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HEAD START TO WEB DEVELOPMENT</h4>
              <p>SKILL DEVELOPMENT</p>
              <a href="./assets/img/Our Event Posters/Head Start to Webdev.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="HEAD START TO COMPETITTIVE PROGRAMMING"><i
                  class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-active">
            <img src="./assets/img/Our Event Posters/JUNIORS JAM.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>JUNIOR'S JAM</h4>
              <p>ALL</p>
              <a href="./assets/img/Our Event Posters/JUNIORS JAM.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="JUNIOR'S JAM"><i class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="./assets/img/Our Event Posters/JUNIORS JAM Winners.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>JUNIOR'S JAM</h4>
              <p>WINNERS</p>
              <a href="./assets/img/Our Event Posters/JUNIORS JAM Winners.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="JUNIOR'S JAM Winners"><i class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="./assets/img/Our Event Posters/Pursuit Mind Marvels.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MIND MARVELS</h4>
              <p>PURSUIT</p>
              <a href="./assets/img/Our Event Posters/Pursuit Mind Marvels.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="MIND MARVELS"><i class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="./assets/img/Our Event Posters/Pursuit Prompt Engineering.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PROMPT ENGINEERING</h4>
              <p>PURSUIT</p>
              <a href="./assets/img/Our Event Posters/Pursuit Prompt Engineering.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="PROMPT ENGINEERING"><i class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="./assets/img/Our Event Posters/Workshop Poster.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PROMPT ENGINEERING WORKSHOP</h4>
              <p>PURSUIT</p>
              <a href="./assets/img/Our Event Posters/Workshop Poster.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="PROMPT ENGINEERING WORKSHOP"><i
                  class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="./assets/img/Our Event Posters/App Development Workshop.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>APP DEVELOPMENT WITH FLUTTER</h4>
              <p>SKILL DEVELOPMENT</p>
              <a href="./assets/img/Our Event Posters/App Development Workshop.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="APP DEVELOPMENT WITH FLUTTER"><i
                  class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-active">
            <img src="./assets/img/Our Event Posters/Talk With Seniors.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>TALK WITH SENIORS</h4>
              <p>ALL</p>
              <a href="./assets/img/Our Event Posters/Talk With Seniors.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="TALK WITH SENIORS"><i class="bi bi-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a> -->
            </div>
          </div>



          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 1"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Faculty Advisors</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Mentors are there to guide us to the best of the Knowledge.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/quote_sign_left.png" alt=""></b>It gives me an immense pleasure in welcoming newly
              constituted dynamic CSESA team for the session 2021-22. We congratulate to last session team, who added
              new dimension to this student chapter. <small><img src="assets/img/quote_sign_right.png" alt=""></small>
            </div>
          </div>
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/Falculty/Somani sir.png" alt=""></div>
              <h4>Dr. S. B. Somani
              </h4>
              <span>
                Principal<br>
                SSGMCE</span>
            </div>
          </div>
        </div>




        <div class="row">
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/Falculty/HODSIR.jpg" alt=""></div>
              <h4>Dr. J. M. Patil</h4>
              <span>Head of
                Dept. Computer Science & Engineering</span>
            </div>
          </div>
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/quote_sign_left.png" alt=""></b> It is my pleasure to congratulate the team that
              has taken the initiative for developing such a dynamic and informative website.The Computer Science
              Engineering Association (CSESA) is a technical association which provides just the right platform for the
              interaction and exchange of information, knowledge and ideas among students of Computer Science and other
              streams. <small><img src="assets/img/quote_sign_right.png" alt=""></small>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/quote_sign_left.png" alt=""></b>"EDUCATION IS THE BASIS OF THE GROWTH AND
              DEVELOPMENT OF THE SOCIETY". I would like to take this opportunity to welcome you to explore the lifetime
              learning opportunity with CSESA,as we firmly belive in making learning simply simple with a result and
              target oriented apporach for the better future of other students and society. <small><img
                  src="assets/img/quote_sign_right.png" alt=""></small>
            </div>
          </div>
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/Falculty/Mankar sir.jpg" alt="image"></div>
              <h4>Prof. C. M. Mankar
              </h4>
              <span>
                Faculty Advisor<br>
                CSESA</span>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Team Csesa</h3>
          <div class="section-title-divider"></div>

        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Jay Joshi.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/jayjoshi9923" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/jay-joshi-ba778325b/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Jay Joshi</h4>
                <span>President</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Bhumika Thakare.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Bhumika2708" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/bhumika-thakare/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Bhumika Thakare</h4>
                <span>Vice President</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Mayuri Tomar.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Mayuri-17804" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/mayuri-tomar-259318299/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Mayuri Tomar</h4>
                <span>Treasurer</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Om Kadu.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/omkadu8767" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/om-kadu-53305425a/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Om Kadu</h4>
                <span>Technical Head</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Gaurav Chaudhari.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Gaurav-Chaudhari-2003" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/gaurav-chaudhari-8129ab206/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Gaurav Chaudhari</h4>
                <span>Technical Head</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Madhura Bathe.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Madhurabathe" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/madhura-bathe-10b59628a/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Madhura Bathe</h4>
                <span>Event Manager<br>(Head)</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Krushna Kulthe.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/krushnakulthe" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/krushna-kulthe-79b5821ab" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Krushna Kulthe</h4>
                <span>Advertising Committee<br>(Head)</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Om Shahastrabuddhe.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/om-patil-sahastrabuddhe-02219329a/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Om Sahastrabuddhe</h4>
                <span>Team Member<br>(Head)</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Vasundhara Thakare.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/vasu08thakare"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/vasundhara-thakare-019551294"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Vasundhara Thakare</h4>
                <span>Secretary</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Trushna Amrutkar.png" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/trushu1"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/trushna-amrutkar-23835228a"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Trushna Amrutkar</h4>
                <span>Technical Advisor</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Piyanshu Kale.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Piyanshu31"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/piyanshu-kale-79310b321"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Piyanshu Kale</h4>
                <span>Technical Advisor</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Sakshi Deshmukh.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/sakshideshmukh123"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/sakshi-deshmukh-99850128b"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Sakshi Deshmukh</h4>
                <span>Technical Advisor</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Ruchita Gandhi.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Ruchita-Gandhi"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/ruchita-gandhi-856418294"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Ruchita Gandhi</h4>
                <span>Graphics Team<br>Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Lokesh_Bandurkar.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/lokesh040306"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/lokesh-bandurkar-1aa57228a"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Lokesh Bandurkar </h4>
                <span>Graphics Team<br> Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Kalyani Ghatol.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/KalyaniGhatol"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/kalyani-ghatol-977554294"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Kalyani Ghatol</h4>
                <span>Event Management<br> Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Sairaj Umbarkar.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Sairaj575"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/sairaj-umbarkar-572b00294"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Sairaj Umbarkar</h4>
                <span>Event Management<br> Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Virendra_ Shiral.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/virendrashiral"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/virendra-shiral-bbb52628b"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Virendra Shiral</h4>
                <span>Event Management<br> Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Gauri Pakhare.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/gauripakhare"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/gauri-pakhare-02557628a"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Gauri Pakhare</h4>
                <span>Event Management<br> Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Yash_Mali.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/yashpatilmali"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/yashpatilmali"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Yash Mali</h4>
                <span>Event Management<br> Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Yash Fating.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/YashRameshFating"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/yash-fating-821682293"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Yash Fating</h4>
                <span>Advertising Committee <br>Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Shruti Mankar.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/shrutimankar"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/shruti-mankar-476341294"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Shruti Mankar</h4>
                <span>Advertising Commitee<br>Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Samruddhi Deshmukh.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Samruddhi345"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/samruddhi-deshmukh-49452328b"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Samruddhi Deshmukh</h4>
                <span>Advertising Commitee<br>Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Vaishnavi Wasamkar.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Vaishnavi08-art"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/vaishnavi-wasamkar-b99b202b5"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Vaishnavi Wasamkar</h4>
                <span>Registration Committee<br>Member</span>

              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Krishna Vaidya.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Krishnavaidya"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/krishna-vaidya-26b698291"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Krishna Vaidya</h4>
                <span>Registration Committee<br>Member</span>

              </div>
            </div>
          </div>



          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Shiva Naik.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Shiva-Na"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/shiva-naik-37b58a328"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Shiva Naik</h4>
                <span>Member</span>

              </div>
            </div>
          </div>



          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Bhavnesh Thelkar.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/BhavneshThelkar"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/bhavnesh-thelkar-0305b0292"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Bhavnesh Thelkar</h4>
                <span>Member</span>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Diya Chawre.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/DiyaChawre27"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/diya-chawre1973"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Diya Chawre</h4>
                <span>Member</span>
          
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Prasad Shinde.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/meprasadshinde"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/prasad-shinde-966847297"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Prasad Shinde</h4>
                <span>Member</span>
          
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Vaishnavi Mankhair.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/Vaishnavim-04"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/vaishnavi-mankhair-860649299"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Vaishnavi Mankhair</h4>
                <span>Member</span>
          
              </div>
            </div>
          </div>

        
            <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
            <div class="mem">
              <img src="./assets/img/2024/Vaishnavi Patil.jpg" class="img-fluid n-img b" alt="image">
              <div class="social">
                <a href="https://github.com/vaishuuupatil"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/vaishnavi-patil-715a11306"><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="member-info-content">
                <h4>Vaishnavi Patil</h4>
                <span>Member</span>
          
              </div>
            </div>
          </div>


           



          <!-- <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
          <div class="mem">
            <img src="assets/img/Chanchal Junare.jpeg" class="img-fluid n-img b" alt="">
            <div class="social">
              <a href=""><i class="bi bi-github"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="member-info-content">
              <h4>Chanchal  Junare</h4>
              <span>Member</span>

            </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
          <div class="mem">
            <img src="assets/img/Surbhi Lahoti.jpeg" class="img-fluid n-img b" alt="">
            <div class="social">
              <a href=""><i class="bi bi-github"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="member-info-content">
              <h4>Surabhi Lahoti</h4>
              <span>Member</span>

            </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
          <div class="mem">
            <img src="assets/img/Nikita Labade.jpeg" class="img-fluid n-img b" alt="">
            <div class="social">
              <a href=""><i class="bi bi-github"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="member-info-content">
              <h4>Nikita Labade</h4>
              <span>Member</span>

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
          <div class="mem">
            <img src="assets/img/Vaishnavi Ghanokar.jpeg" class="img-fluid n-img b" alt="">
            <div class="social">
              <a href=""><i class="bi bi-github"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="member-info-content">
              <h4>Vaishnavi Ghanokar</h4>
              <span>Member</span>

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
          <div class="mem">
            <img src="assets/img/Revati Khandare.jpeg" class="img-fluid n-img b" alt="">
            <div class="social">
              <a href=""><i class="bi bi-github"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="member-info-content">
              <h4>Revati Khandare</h4>
              <span>Member</span>

            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
          <div class="mem">
            <img src="assets/img/Arpit Bharuka.jpeg "class="img-fluid n-img b" alt="">
            <div class="social">
              <a href=""><i class="bi bi-github"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="member-info-content">
              <h4>Arpit Bharuka</h4>
              <span>Member</span>

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
          <div class="mem">
            <img src="assets/img/Pratibha Yadav.jpg "class="img-fluid n-img b" alt="">
            <div class="social">
              <a href=""><i class="bi bi-github"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="member-info-content">
              <h4>Pratibha Yadav</h4>
              <span>Member</span>

            </div>
          </div>
        </div>
          

        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
          <div class="mem">
            <img src="assets/img/kuldeep.jpg "class="img-fluid n-img b" alt="">
            <div class="social">
              <a href=""><i class="bi bi-github"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="member-info-content">
              <h4>Kuldeep Lunge</h4>
              <span>Member</span>

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100000">
          <div class="mem">
            <img src="assets/img/Pallavi.jpeg "class="img-fluid n-img b" alt="">
            <div class="social">
              <a href=""><i class="bi bi-github"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="member-info-content">
              <h4>Pallavi Sontakke</h4>
              <span>Member</span>

            </div>
          </div>
        </div>
        
        

      </div>

    </div> -->
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Contact Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Feel free to contact us in case of any queries.</p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>SSGMCE, SBI Colony,<br>Shegaon,Maharashtra <br> 444203</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <a href="mailto:csesassgmce2021@gmail.com" target="_blank" style="text-decoration: none; color: black;">
                  <p>csesassgmce2021@gmail.com</p>
                </a>
              </div>

              <div>
                <i class="bi bi-linkedin"></i>
                <a href="https://www.linkedin.com/company/csesa-ssgmce" target="_blank" style="text-decoration: none;
            color: black;">
                  <p>csesa_ssgmce2024</p>
                </a>
              </div>

              <div>
                <i class="bi bi-instagram"></i>
                <a href="https://www.instagram.com/csesa_ssgmce2024?igsh=c21sOXFzNjBkdjAy" target="_blank" style="text-decoration: none;
                          color: black;">
                  <p>@csesa_ssgmce2024</p>
                </a>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>7499488487</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>8767488109</p>
              </div>



            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="col-lg-6">
              <div class="map mb-4 mb-lg-0">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.2671144744977!2d76.67583771415293!3d20.780478801585367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd7457296aaba57%3A0xa9f05c70098ee6c7!2sShri%20Sant%20Gajanan%20Maharaj%20College%20Of%20Engineering!5e0!3m2!1sen!2sin!4v1638809715205!5m2!1sen!2sin"
                  width="550" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>CSESA</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
          -->
            Developed by <a href="webdevteam.html" target="_blank">Web Development Team, CSESA</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>